		      		   MY SHOPPING CART


     ********************************************************************************
	PRODUCT		   		    PRICE	          QUANTITY
     ********************************************************************************
     Stationary Bike   .		     800		     2		
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Dumbbell Set      .		     400		     2		
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Barbell Set       .		     600		     3		
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Incline Bench Press		     400		     9		
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Treadmill         .		     2000		     1		
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


     Total: RM 9800